<?php
/**
 * @file Installation file containing install hooks.
 */

/**
 * Implements hook_enable().
 */
function acb_enable() {
  // Ask for rebuilding node permissions.
  node_access_needs_rebuild(TRUE);
}

/**
 * Implements hook_disable().
 */
function acb_disable() {
  // Ask for rebuilding node permissions.
  node_access_needs_rebuild(TRUE);
}

/**
 * Implements hook_install().
 */
function acb_install() {
  // Set module weight to ensure its hooks are called last.
  db_update('system')
    ->fields(array('weight' => 500))
    ->condition('name', 'acb')
    ->execute();
}